*REPLACE YYY WITH THE LAST 3 CHARACTERS OF YOUR USER ID
MENSF2A   DFHMSD TYPE=&SYSPARM,MODE=INOUT,TERM=ALL,                    *
               LANG=COBOL,TIOAPFX=YES,CTRL=FREEKB,                     *
               MAPATTS=(COLOR,HILIGHT),DSATTS=(COLOR,HILIGHT)
*                                                                     *
MENMF2A  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
TITLE    DFHMDF POS=(5,30),LENGTH=20,ATTRB=(ASKIP,BRT),                *
               INITIAL='M A I N      M E N U'
TITLE2   DFHMDF POS=(6,30),LENGTH=20,ATTRB=(ASKIP,BRT),                *
               INITIAL='===================='
CH1      DFHMDF POS=(8,18),LENGTH=44,ATTRB=(ASKIP,BRT),                *
               INITIAL='CHOICE 1 - ENTER NEW STUDENT                '
*                       ----+----1----+----2----+----3----+----4----
CH2      DFHMDF POS=(10,18),LENGTH=44,ATTRB=(ASKIP,BRT),               *
               INITIAL='CHOICE 2 - INQUIRE BY STUDENT NUMBER        '
*                       ----+----1----+----2----+----3----+----4----
CH3      DFHMDF POS=(12,18),LENGTH=44,ATTRB=(ASKIP,BRT),               *
               INITIAL='CHOICE 3 - CHANGE OR DELETE EXISTING STU    '
*                       ----+----1----+----2----+----3----+----4----
CH4      DFHMDF POS=(14,18),LENGTH=44,ATTRB=(ASKIP,BRT),               *
               INITIAL='CHOICE 4 - SEARCH BY STUDENT NAME           '
*                       ----+----1----+----2----+----3----+----4----
CH9      DFHMDF POS=(16,18),LENGTH=44,ATTRB=(ASKIP,BRT),               *
               INITIAL='CHOICE 9 - EXIT THIS SCREEN                 '
*                       ----+----1----+----2----+----3----+----4----
TITLE3   DFHMDF POS=(18,30),LENGTH=8,ATTRB=(ASKIP,BRT),                *
               INITIAL='CHOICE: '
CHOICE   DFHMDF POS=(18,39),LENGTH=1,ATTRB=(UNPROT,FSET,IC)
         DFHMDF POS=(18,41),LENGTH=1,ATTRB=(ASKIP,NORM)
MSG      DFHMDF POS=(20,20),LENGTH=40,ATTRB=(ASKIP,BRT)
MENSF2A  DFHMSD TYPE=FINAL
                 END