//UUMENF2A JOB
//*
//CICSPROC JCLLIB ORDER=(KC03F2A.DCMAFD02.A4.MENU.PROCLIB)
//*
//*********************************************************************
//*           TRANSLATE COMPILE
//*           AND LINK A CICS COBOL PROGRAM
//*********************************************************************
//COMPLI   EXEC DFHZITCL,
//* NAME OF PROGRAM AND ALSO NAME OF MEMBER WITHIN STUDLIB
//*      MEMBER='UUMENYYY'
//             PROGLIB=TSOECCC.CICSTS12.STUDENT.LOADLIB,
//             PROGSRC=KC03F2A.DCMAFD02.A4.MENU.COBOL,
//             PROGMBR=UUMENF2A,
//             CPYLIBWS=KC03F2A.DCMAFD02.COPYBOOK.WS.COBOL,
//             CPYLIBPR=KC03F2A.DCMAFD02.COPYBOOK.PR.COBOL
//* NAME OF PROGRAM AND MEMBER TO TRANSLATE/COMPILE/LKED
//COBOL.SYSIN DD DSN=&PROGSRC(&PROGMBR),DISP=SHR
/*